<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UangActivity">

    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Nama"
        android:textColor="#C53232"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/edt_nama"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Nama Anda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nama"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/negara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text=" Nomor Rekening  "
        android:textColor="#C53232"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/edt_nama"
        app:layout_constraintTop_toBottomOf="@+id/edt_nama" />

    <EditText
        android:id="@+id/edt_negara"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Masukkan Nomor Rekening Anda"
        app:layout_constraintBottom_toTopOf="@+id/kota"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/negara"
        app:layout_constraintTop_toBottomOf="@+id/negara" />

    <TextView
        android:id="@+id/kota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Total Bayar"
        android:textColor="#C53232"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/edt_negara"
        app:layout_constraintTop_toBottomOf="@+id/edt_negara" />


    <EditText
        android:id="@+id/edt_kota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Masukkan Total Bayar Anda"
        app:layout_constraintBottom_toTopOf="@+id/kota"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/kota"
        app:layout_constraintTop_toBottomOf="@+id/kota"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/bayar"
        android:layout_width="146dp"
        android:layout_height="52dp"
        android:layout_marginTop="19dp"
        android:text="BAYAR"
        android:textColor="@color/colorred"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="@id/edt_kota"
        app:layout_constraintTop_toBottomOf="@+id/edt_kota" />

</androidx.constraintlayout.widget.ConstraintLayout>